ServerRoot "/usr/local/apache2"
Listen 80

# === Module Loading ===
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule env_module modules/mod_env.so

# === CGI Environment Variables ===
PassEnv db_host
PassEnv db_user
PassEnv db_pass
PassEnv db_name

# === Include Site-Specific Configurations ===
Include conf/extra/professormoo.conf
